.addition__title {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-left: 20px;

  &::after {
    content: "";
    border-bottom: 2px solid @green-basic;
    width: 100%;
    position: absolute;
    top: 15px;
    margin-left: 10px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      top: 20px;
      margin-left: 36px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
    margin-bottom: 80px;

    &::before {
      content: "";
      border-bottom: 2px solid @green-basic;
      width: 10%;
      position: absolute;
      top: 20px;
      margin-left: calc(-10% - 30px);
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 75px;
    margin-bottom: 81px;
  }
}


.addition__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}
