.advantages__title {
  font-size: 36px;
  line-height: 40px;
  padding-left: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.advantages__list {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 182px;
    grid-row-gap: 134px;
    margin-right: 30px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 77px;
    margin-right: 110px;
    margin-left: 110px;
  }
}

.advantages__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    &::before {
      position: absolute;
      top: -40px;
      left: 118px;
      z-index: -1;
      font-size: 282px;
      line-height: 282px;
      color: @grey-basic;
    }

    &:nth-child(1)::before {
      content: "1";
    }

    &:nth-child(2)::before {
      content: "2";
      left: 111px;
    }

    &:nth-child(3)::before {
      content: "3";
      left: 113px;
    }

    &:nth-child(4)::before {
      content: "4";
      left: 113px;
    }
  }
}

.advantages__image {
  background-color: @green-basic;
  min-width: 60px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    min-height: 80px;
  }
}

.advantages__text {
  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @grey-dark;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    font-size: 16px;
    line-height: 24px;
  }
}
