.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0;
  padding: 0;
  border-bottom: 1px solid @white-border;
  padding-bottom: 41px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    border: none;
    padding-bottom: 0;
    padding-top: 75px;
    margin-bottom: 165px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 88px;
    margin-left: 0;
  }
}

.catalog {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}
