.contact {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 23px;
  padding-top: 26px;
  padding-bottom: 28px;
  align-items: center;

  &--form {
    background-color: @grey-basic;
    margin-top: 32px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 71px;
    padding-right: 71px;
    padding-top: 62px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    height: 201px;
    top: 63px;
    left: 0;
    z-index: 20;
    padding-left: 40px;
    padding-top: 60px;
    padding-right: 48px;
    background-color: @white-basic;
    justify-content: space-around;

    &--index {
      top: 95px;
    }
  }
}

.contact__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @grey-black;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 172px;
  }
}

.contact__adress {
  font-family: @font-arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @grey-dark;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;

    &--city {
      padding-top: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contact__adress-wrapper {
  @media (min-width: @tablet-width) {
    max-width: 160px;
  }
}
