.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link-text {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @grey-dark;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.copyright__link-logo:hover use,
.copyright__link-logo:active use {
  fill: @green-basic;
}

.copyright__link-logo use {
  fill: @grey-icon;
}

.copyright {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
