.data {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-bottom: 33px;
  }
}

.data__wrapper {
  display: flex;
  justify-content: space-between;
  min-width: 140px;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 7px;
  }
}

.data__wrapper p {
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
