.form-comment__title {
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form-comment__textarea-wrapper {
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    margin-right: 30px;
    margin-left: 30px;
  }
}

.form-comment__textarea {
  resize: none;
  min-height: 150px;
  width: 100%;
}
