.form-checkbox__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  font-weight: 400;
  margin-bottom: 39px;

  &::after {
    content: "";
    border-bottom: 2px solid @green-basic;
    width: 100%;
    position: absolute;
    top: 15px;
    margin-left: 50px;

    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 70px;

    &::before {
      content: "";
      border-bottom: 2px solid @green-basic;
      width: 50%;
      position: absolute;
      top: 20px;
      margin-left: calc(-50% - 30px);
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form-checkbox__list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 42px;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 67px;
    margin-bottom: 59px;
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin: 0;
    margin-top: 62px;
    margin-bottom: 66px;
  }
}

.form-checkbox__label {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 59px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.form-checkbox__input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    left: 0;
    top: -10px;
    width: 40px;
    height: 40px;
  }
}

.form-checkbox__input:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 9px;
  width: 16px;
  height: 8px;
  border-left: 1px solid @green-basic;
  border-bottom: 1px solid @green-basic;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    left: 12px;
    top: 0;
    width: 20px;
    height: 12px;
  }
}
