.form-radio__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 24px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
   border: 1px solid #E7E7E7;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 75px;
  }
}

.form-radio__item {
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 23px;
   }
}

.form-radio__label {
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 78px;
  }
}
