.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 24px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 72px;

  }
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-dark;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__item {
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 30px;
    margin-left: 30px;

  }
}

.form__input {
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
  height: 45px;
  width: 100%;
  padding-left: 16px;
}

