.form-contact {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.form-contact__title {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  padding-right: 15px;

  &::after {
    content: "";
    border-bottom: 2px solid @green-basic;
    width: 70%;
    position: absolute;
    top: 15px;
    margin-left: 50px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 70px;

    &::before {
      content: "";
      border-bottom: 2px solid @green-basic;
      width: 50%;
      position: absolute;
      top: 20px;
      margin-left: calc(-50% - 30px);
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form-contact__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 24px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 20px;
    margin-left: 70px;
    margin-right: 67px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 76px;
  }
}

.form-contact__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-dark;
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-contact__item {
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    &:first-child {
      margin-right: 80px;
    }
  }
}

.form-contact__input {
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  height: 45px;
  width: 100%;
  padding-left: 16px;

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @grey-dark;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 52px;
  }
}
