.goods {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}


.goods__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #CDCDCD;
  padding-bottom: 19px;
  padding-top: 12px;

    &:last-child {
      border-bottom: 1px solid #CDCDCD;
  }

  @media (min-width: @tablet-width) {
    border: none;
    border: 1px solid #CDCDCD;
    padding-right: 38px;
    padding-left: 38px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    border: none;
    flex-wrap: nowrap;
    align-items: center;
    border-top: 1px solid #CDCDCD;

    &:last-child {
      border-bottom: 1px solid #CDCDCD;
    }
  }
}

.goods__meaning {
  margin-right: 50px;
}

.goods__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
  }
}

.goods__data p {
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @grey-dark;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.goods__data {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 286px;
  }
}

.goods__button {
  background-color: @green-basic;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @white-basic;
  height: 40px;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-left: 40px;
  }
}
