.main-nav {
  position: relative;
  width: auto;
  min-height: 66px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid @grey-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 30px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @black-basic;
  box-shadow:
    0 8px 0 0 @black-basic,
    0 16px 0 0 @black-basic;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: -45px;
  right: 30px;
  z-index: 2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: @black-basic;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}
