.map {
  position: relative;
  width: 100%;
  height: 362px;
  margin: 0 auto;
  background-image: url("../img/map-mobile1.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet1.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop1.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 139px;
    left: 134px;
    z-index: 0;
    width: 57px;
    height: 53px;
    background-image: url("../img/map-pin-mobile1.png");
    background-repeat: no-repeat;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      top: 195px;
      left: 365px;
      width: 113px;
      height: 106px;
    }

    @media (min-width: @desktop-width) {
      top: 171px;
      left: 65%;
    }
  }
}

.map__iframe {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
