.order-all {
  background-color: @green-basic;
  min-height: 289px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 70px;
    margin-bottom: 76px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 110px;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 245px;
  }
}

.order-all__text {
  font-family: Arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white-basic;

  @media (min-width: @tablet-width) {
    max-width: 161px;
    text-align: left;
    margin-right: 124px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 100%;
    margin: 0;
  }
}

.order-all__image {
  @media (min-width: @tablet-width) {
    margin-left: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }

}
