.product {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(8, 1fr);

  @media (min-width: @tablet-width) {
    margin-right: 30px;
    margin-left: 30px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 140px;
    grid-column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 143px;
    grid-column-gap: 80px;
  }
}

.product__image {
  margin-top: 15px;
  margin-right: 28px;
  margin-left: 20px;
  cursor: pointer;
}

.product__image--small {
  width: 68px;
  height: 86px;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    top: -40px;
    left: 80px;
    width: 161px;
    height: 172px;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
    left: 50px;
  }
}

.product__image--big {
  width: 84px;
  height: 101px;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    top: -60px;
    left: 80px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    left: 50px;
  }
}

.product__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 19px;
  border-bottom: 1px solid @white-border;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: column;
    background-color: @grey-basic;

    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 40px;
  }
}

.product__title-link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @grey-label;
  text-decoration: none;
  max-width: 76px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.product__features {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 161px;
    text-align: center;
    margin: 0;
  }
}

.product__button {
  background-color: @green-basic;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @white-basic;
  height: 40px;
  width: 100%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    color: @white-opasity;
    background-color: @green-hover;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
