.program__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @green-basic;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @black-basic;
    margin-left: 117px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
  }
}

.program__subtitle {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @green-basic;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @black-basic;
    padding-left: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
  }
}

.programm__button {
  background-color: @green-basic;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @white-basic;
  margin-right: 20px;
  margin-left: 20px;
  height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 117px;
    min-height: 54px;
    width: 344px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
  }
}
