.questionnaire__wrapper-title {
  .container-desktop;
}

.questionnaire__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.questionnaire__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.questionnaire__required-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 70px;
    align-items: center;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto 82px;
  }
}

.questionnaire__button {
  background-color: @green-basic;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-oswald;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @white-basic;
  height: 40px;
  min-width: 280px;
  margin: 41px auto 21px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    color: @white-opasity;
    background-color: @green-hover;
  }


  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 61px;
  }
}

.questionnaire__required {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
