.site-list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-end;
    z-index: 10;
  }
}

.site-list__item {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @grey-border;
    height: 66px;

    &:first-child {
      border-top: 1px solid @grey-border;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: 32px;

    &:last-child {
      margin-right: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.site-list__item--index-active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green-basic;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white-basic;
  }
}

.site-list__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green-basic;
  }

  @media (min-width: @desktop-width) {
    color: @grey-black;
  }
}

.site-list a {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black-basic);
  padding-top: 24px;
  text-decoration: none;
  text-align: center;


  @media (min-width: @tablet-width) {
    padding-top: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @grey-black;
    padding-top: 50px;
  }
}

.site-list__item--index a {
  @media (min-width: @desktop-width) {
    color: @white-basic;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
