.social {
  border-bottom: 1px solid @grey-footer;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 25px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  min-width: 130px;
  align-items: center;
}

.social__link-icon--vkontakte {
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__link-icon--instagram {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__link-icon--facebook {
  width: 22px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.social__link {
  cursor: pointer;
}

.social__link:hover use,
.social__link:focus use {
  fill: @green-basic;
}

.social__link:active {
  opacity: 0.3;
}
