.icon-alarm-group {
  width: 25px;
  height: 30px;
}

.icon-html-logo {
  width: 27px;
  height: 34px;
}

.icon-icon-arrow {
  width: 32px;
  height: 12px;
}

.icon-icon-email {
  width: 20px;
  height: 15px;
}

.icon-icon-phone {
  width: 20px;
  height: 21px;
}

.icon-icon_alarm {
  width: 32px;
  height: 33px;
}

.icon-icon_eat {
  width: 25px;
  height: 30px;
}

.icon-icon_facebook {
  width: 22px;
  height: 22px;
}

.icon-icon_gift {
  width: 78px;
  height: 80px;
}

.icon-icon_instagram {
  width: 16px;
  height: 16px;
}

.icon-icon_leaf {
  width: 30px;
  height: 32px;
}

.icon-icon_tub {
  width: 29px;
  height: 31px;
}

.icon-icon_vkontakte {
  width: 23px;
  height: 16px;
}
