.container-desktop {
  @media (min-width: @tablet-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.title {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 22px;
  background-color: @white-basic;
  max-width: fit-content;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 37px;
    padding-right: 37px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: 0;
  }
}

.title-container {
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: @green-basic;
    top: 50%;
    z-index: -10;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.title-wrapper {
  @media (min-width: @desktop-width) {
    display: block;
    max-width: 1300px;
    margin: 0 auto;
  }
}
