.svg-alarm-group {
  width: 25px;
  height: 30px;
}

.svg-html-logo {
  width: 27px;
  height: 34px;
}

.svg-htmlacademy {
  width: 60px;
  height: 60px;
}

.svg-icon-alarm {
  width: 32px;
  height: 33px;
}

.svg-icon-arrow {
  width: 32px;
  height: 12px;
}

.svg-icon-eat {
  width: 25px;
  height: 30px;
}

.svg-icon-fb {
  width: 10px;
  height: 19px;
}

.svg-icon-gift {
  width: 78px;
  height: 80px;
}

.svg-icon-instagram {
  width: 16px;
  height: 16px;
}

.svg-icon-leaf {
  width: 30px;
  height: 32px;
}

.svg-icon-mail {
  width: 17px;
  height: 13px;
}

.svg-icon-phone {
  width: 20px;
  height: 21px;
}

.svg-icon-tub {
  width: 29px;
  height: 31px;
}

.svg-icon-vkontakte {
  width: 23px;
  height: 16px;
}
