// Colors

@white-basic: #ffffff;
@white-opasity: rgba(255,255,255,0.3);
@white-background: #d3d3d3;
@white-border: #ebebeb;
@white-grey-border: #cdcdcd;
@grey-basic: #F2F2F2;
@grey-border: #E6E6E6;
@grey-footer: #d9d9d9;
@grey-background: #EAEAEA;
@grey-form: #e7e7e7;
@grey-dark: #444444;
@grey-icon: #666666;
@grey-label: #222222;
@grey-black: #111111;
@black-basic: #000000;
@green-basic: #68B738;
@green-hover: #5EAA2F;
@pink-error: #FF8282;


// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// fonts

@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;
